<?xml version="1.0" encoding="utf-8"?>
<menu 	xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:worldpcs="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_favourite"
		worldpcs:showAsAction="always|withText"
		android:title="@string/action_favourite"        
		android:icon="@drawable/ic_favourite"/> 

	<item
        android:id="@+id/action_share"        
        worldpcs:showAsAction="always"        
        android:title="@string/action_share"        
        android:icon="@drawable/ic_share"/>  
        
	<item
        android:id="@+id/action_call"        
        worldpcs:showAsAction="always"        
        android:title="@string/action_call"        
        android:icon="@drawable/ic_call"/>  
	
</menu>
